*** Variables ***
${sql_删除运行记录}     truncate table t_execution_table    # 每个用例执行前清除运行记录表
${sql_新增已激活订单}    INSERT INTO `platform`.`t_order_table` (`id`, `order_serial_number`, `organization_code`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `failure_time`, `system_state`, `create_time`, `update_time`, `iscancelled`, `isFromBoss`, `cost`, `orderSource`, `payment_way`) VALUES ('100000441381', '2019081909025205206222', '451', '13618254716', '2059a0caa3d9', '39_month_7_01', '1566144000', '1600444800', '0', '1566176735', '1566176889', NULL, '0', '1', NULL, '1');    # 新增有效套餐
${sql_删除已激活订单}    DELETE from t_order_table where phone_number = '13618254716'    # 删除已经存在的订单
${sql_新增失效订单}     INSERT INTO `platform`.`t_rev_user_order` (`old_id`, `order_no`, `out_order_no`, `phone_pay`, `boss_code`, `package_code`, `effective_time`, `failure_time`, `dev_sn`, `keep_dev_sn`, `order_src`, `pay_cost`, `state`, `change_flag`, `create_time`, `update_time`, `payment_way`, `unsub_state`, `unsub_time`, `area_code`, `bound_flag`) VALUES (NULL, '2019080621150824540621', '201907171540560007243807352', '13618254716', '230', 'sjkj_hkc2', '2019-07-23 00:00:00', '2019-07-26 00:00:00', NULL, '', '01', '800', '2', '0', '2019-08-06 21:17:20', '2019-08-06 21:17:20', '3', '0', NULL, '53', '0');    # 增加失效订单
${sql_删除失效订单}     delete from t_rev_user_order where phone_pay = '13618254716' and state = 2    # 删除失效订单
${sql_新增专属流量套餐}    INSERT INTO `platform`.`t_fch_directdata_param_log_table` (`order_id`, `phone_num`, `product_id`, `order_time`, `order_channel`) VALUES ('201908010001', '13618254716', '20190801000101', '20190801103010', '60');    # 新增专属流量套餐
${sql_删除专属流量套餐}    delete from t_fch_directdata_param_log_table where phone_num = '13618254716'    # 删除专属流量套餐
${sql_新增待关联套餐}    INSERT INTO `platform`.`t_rev_user_order` (`id`, `old_id`, `order_no`, `out_order_no`, `phone_pay`, `boss_code`, `package_code`, `effective_time`, `failure_time`, `dev_sn`, `keep_dev_sn`, `order_src`, `pay_cost`, `state`, `change_flag`, `create_time`, `update_time`, `payment_way`, `unsub_state`, `unsub_time`, `area_code`, `bound_flag`) VALUES ('9419293', NULL, '2019073016474884533061', 'fcha_cdm05', '13618254716', '7000', '199020170725000103', '2019-06-01 00:00:00', '2020-08-01 00:00:00', '2059a0caa3d9', '', '01', '900', '0', '0', '2019-07-30 16:49:48', '2019-07-30 16:50:54', '9', '0', NULL, '39', '0');    # 新增待关联套餐
${sql_删除待关联套餐}    delete from t_rev_user_order where phone_pay = '13618254716'    # 删除待关联套餐
${sql_新增临时订单}     INSERT INTO `platform`.`t_ordertemp_table` (`id`, `order_serial_number`, `organization_code`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `failure_time`, `pay_state`, `order_type`, `total_fee`, `package_month`, `old_package_code`, `old_effective_time`, `old_failure_time`, `create_time`, `update_time`, `payment_way`, `wx_code_url`, `order_device`, `actual_price`, `client_Type`) VALUES ('18418461', '2019081909025205206222', '451', '13618254716', '2059a0caa3d9', '39_month_7_01', '1566144000', '1568822400', '2', '1', '1', '1', NULL, NULL, NULL, '1566176572', '1566176889', '1', NULL, '2', '1', 'APP');    # 新增临时订单
${sql_删除临时订单}     delete from t_ordertemp_table where id = 18418461    # 删除临时订单
${sql_新增已激活订单1}    INSERT INTO `platform`.`t_order_table` (`id`, `order_serial_number`, `organization_code`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `failure_time`, `system_state`, `create_time`, `update_time`, `iscancelled`, `isFromBoss`, `cost`, `orderSource`, `payment_way`) VALUES ('100000441382', '2019081909025205206223', '451', '13618254716', '2059a0caa56d', '39_month_7_02', '1566144000', '1568822400', '0', '1566176735', '1566176889', NULL, '0', '1', NULL, '1');    # 新增第2条激活套餐
${sql_新增待支付临时订单}    INSERT INTO `platform`.`t_ordertemp_table` (`id`, `order_serial_number`, `organization_code`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `failure_time`, `pay_state`, `order_type`, `total_fee`, `package_month`, `old_package_code`, `old_effective_time`, `old_failure_time`, `create_time`, `update_time`, `payment_way`, `wx_code_url`, `order_device`, `actual_price`, `client_Type`) VALUES ('18418461', '2019081909025205206222', '451', '13618254716', '2059a0caa3d9', '39_month_7_01', '1566144000', '1568822400', '2', '1', '1', '1', NULL, NULL, NULL, '1566176572', '1566176889', '', NULL, '2', '1', 'APP');    # 新增待支付临时订单
${sql_删除待支付临时订单}    delete from t_ordertemp_table where id = '18418461'    # 删除待支付临时订单
${sql_新增待处理预约订单}    INSERT INTO `platform`.`t_appoint_order_table` (`id`, `area`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `create_time`, `update_time`, `cost`, `oprCode`, `effect`, `pkgName`, `month_num`, `save_day`, `typeModel`, `state`) VALUES ('300', '53', '13618254716', '2059a0caa3d9', 'sjkj_hka1', '2017-11-16 00:00:00', '2017-11-14 00:55:58', '2017-11-16 11:44:01', '1200', '01', '1', '手机看家7天标准包', '13', '7', '', '1');
${sql_删除待处理预约订单}    delete from t_appoint_order_table where id = '300';
${sql_查询临时表清理结果}    select pay_state \ from t_ordertemp_table where phone_number = '13618254716' and payment_way in (1,2)    # 查询临时表清理结果，结果为3表示清理成功，为2或者不存在表示未清理
${sql_新增冻结套餐}     INSERT INTO `platform`.`t_order_table` (`id`, `order_serial_number`, `organization_code`, `phone_number`, `dev_sn`, `package_code`, `effective_time`, `failure_time`, `system_state`, `create_time`, `update_time`, `iscancelled`, `isFromBoss`, `cost`, `orderSource`, `payment_way`) VALUES ('100000441381', '2019081909025205206222', '451', '13618254716', '2059a0caa3d9', '39_month_7_01', '1566144000', '1568822400', '1', '1566176735', '1566176889', NULL, '0', '1', NULL, '1');
${sql_删除冻结套餐}     delete from t_order_table where id = '100000441381'
${sql_确认生成待关联表}    select count(1) from t_rev_user_order where phone_pay = '13618254716'
${sql_新增可用优惠券}    INSERT INTO `platform`.`t_order_coupon_table` (`id`, `order_serial_number`, `use_coupon_number`, `coupon_code`, `coupon_name`, `coupon_type`, `coupon_minus_cash`, `coupon_discount`, `phone_number`, `user_id`, `dev_sn`, `package_code`, `product_price`, `discount_amount`, `pay_amount`, `using_status`, `create_time`, `update_time`) VALUES ('2804', '2019090610342904358706', '022240541519071582147690', '022240541519071582147690', '满1元打零点1折', '2', NULL, '0.01', '13618254716', '70016254', '2059a0caa3d9', 'nmm_7_year_1', '11800', '11682', '118', '0', '2019-07-15 15:26:03', '2019-07-15 15:26:03');    # 新增可用优惠券
${sql_删除可用优惠券}    delete from t_order_coupon_table where phone_number = '13618254716'    # 删除可用优惠券
${sql_新增续费订单}     INSERT INTO `platform`.`t_order_continue_table` (`id`, `order_serial_number`, `phone_number`, `pay_number`, `devsn`, `effective_time`, `packagecode`, `order_update_time`, `order_id`, `create_time`, `update_time`, `is_continue`) VALUES ('5025', '2019071017395139443039', '13618254716', NULL, '00121755a29b', '2019-07-10 00:00:00', 'nmm_7_month_1', '2019-07-10 17:41:46', '1360012121302537', '2019-07-10 17:39:52', '2019-07-11 11:11:45', '0');    # 新增续费订单
${sql_删除续费订单}     delete from t_order_continue_table where phone_number = '13618254716'    # 删除续费订单
${sql_新增签约订单}     INSERT INTO `platform`.`t_user_sign_table` (`id`, `phone_number`, `sign_time`, `create_time`, `update_time`, `unsign_time`, `payment_way`, `is_sign`, `contractCode`) VALUES ('165', '13618254716', '2019-07-10 17:40:19', '2019-07-10 17:41:46', '2019-07-10 17:41:46', NULL, '1', '1', '00852019071017390005300014000000');    # 新增签约订单
${sql_删除签约订单}     delete from t_user_sign_table where phone_number = '13618254716'    # 删除签约订单表
${sql_确认生成可用优惠券}    select count(1) from t_order_coupon_table where phone_number = '13618254716'    # 确认是否生成可用优惠券
${sql_新增待关联订单--无mac}    INSERT INTO `platform`.`t_rev_user_order` (`id`, `old_id`, `order_no`, `out_order_no`, `phone_pay`, `boss_code`, `package_code`, `effective_time`, `failure_time`, `dev_sn`, `keep_dev_sn`, `order_src`, `pay_cost`, `state`, `change_flag`, `create_time`, `update_time`, `payment_way`, `unsub_state`, `unsub_time`, `area_code`, `bound_flag`) VALUES ('9419293', NULL, '2019073016474884533061', 'fcha_cdm05', '13618254716', '7000', '199020170725000103', '2019-06-01 00:00:00', '2020-08-01 00:00:00', '', '', '01', '900', '0', '0', '2019-07-30 16:49:48', '2019-07-30 16:50:54', '9', '0', NULL, '39', '0');
${sql_zm_删除53渠道配置}    DELETE from t_iotmm_support_area where area_code='53';    #删除53渠道移动MM支撑配置
${sql_zm_新增53渠道配置}    INSERT INTO t_iotmm_support_area VALUES (211, 53, '重庆', 1, '2018-10-9 20:28:32', '2019-9-19 16:14:07');    #新增53渠道移动MM支撑配置
${sql_zm_删除41渠道配置}    DELETE from t_iotmm_support_area where area_code='41';
${sql_zm_新增41渠道配置}    INSERT INTO t_iotmm_support_area VALUES (91, 41, '江苏', 0, '2018-10-9 20:28:32', '2019-9-19 16:14:07');
${sql_zm_删除资费点信息}    DELETE \ from t_iotmm_paycode_info where pay_code='30001185950001' or id='140';    # 删除资费点30001185950001
${sql_zm_新增资费点信息}    insert into t_iotmm_paycode_info ( id, pay_code, pay_name, fee_type, pay_price, description, create_time, update_time ) values ('140', '30001185950001', 'test', '1', '100', '123','2018-10-09 20:29:04','2018-10-09 20:29:04' );    # 新增资费点30001185950001
